Repository: weblate/plugin.library.node.editor
Catalog: resources/language/resource.language.*/strings.po
Languages: cs_cz, pt_br

# Addon Summary
source: Manage custom library nodes.
cs_cz: Správa vlastních uzlů knihovny.
pt_br: Gerenciar nós de biblioteca personalizados.

# Addon Description
source: Create and edit custom library nodes.
cs_cz: Vytváření a úprava vlastních uzlů knihovny.
pt_br: Crie e edite nós de biblioteca personalizados.

# #30000
source: Add content...
cs_cz: Přidat obsah...
pt_br: Adicionar conteúdo...

# #30001
source: Add path...
cs_cz: Přidat cestu...
pt_br: Adicionar caminho...

# #30002
source: Add order...
cs_cz: Přidat řazení...
pt_br: Adicionar ordem...

# #30003
source: Add limit...
cs_cz: Přidat limit...
pt_br: Adicionar limite ...

# #30004
source: Add grouping...
cs_cz: Přidat seskupení...
pt_br: Adicionar agrupamento...

# #30005
source: Add rule...
cs_cz: Přidat pravidlo...
pt_br: Adicionar regra...

# #30006
source: New node...
cs_cz: Nový uzel...
pt_br: Novo nó...

# #30007
source: New parent node...
cs_cz: Nový nadřazený uzel...
pt_br: Novo nó superior...

# #30008
source: Reset library nodes to default...
cs_cz: Obnovit výchozí uzly knihovny...
pt_br: Redefinir nós da biblioteca para o padrão...

# #30009
source: Add component...
cs_cz: Přidat komponentu...
pt_br: Adicionar componente...

# #30010
source: Manually edit...
cs_cz: Ručně upravit...
pt_br: Editar manualmente...

# #30091
source: Video Library
cs_cz: Knihovna videí
pt_br: Biblioteca de Vídeo

# #30092
source: Music Library
cs_cz: Knihovna hudby
pt_br: Biblioteca de Música

# #30100
source: Delete
cs_cz: Smazat
pt_br: Excluir

# #30101
source: Edit label
cs_cz: Upravit popisek
pt_br: Editar rótulo

# #30102
source: Edit icon
cs_cz: Upravit ikonu
pt_br: Editar ícone

# #30103
source: Browse for icon
cs_cz: Vybrat ikonu
pt_br: Navegar por ícone

# #30104
source: Move node
cs_cz: Přesunout uzel
pt_br: Mover nó

# #30105
source: Edit visibility
cs_cz: Upravit viditelnost
pt_br: Editar visibilidade

# #30106
source: Add to main menu
cs_cz: Přidat do hlavní nabídky
pt_br: Adicionar ao menu principal

# #30107
source: Browse for value
cs_cz: Vybrat hodnotu
pt_br: Navegar por valor

# #30200
source: Content
cs_cz: Obsah
pt_br: Conteúdo

# #30201
source: Order
cs_cz: Řazení
pt_br: Ordem

# #30202
source: Grouping
cs_cz: Seskupení
pt_br: Agrupamento

# #30203
source: Limit
pt_br: Limite

# #30204
source: Path
cs_cz: Cesta
pt_br: Caminho

# #30205
source: Rule
cs_cz: Pravidlo
pt_br: Regra

# #30206
source: Match
cs_cz: Shoda
pt_br: Corresponder

# #30300
source: Set name
cs_cz: Nastavit název
pt_br: Definir nome

# #30301
source: Set visibility condition
cs_cz: Nastavit podmínku viditelnosti
pt_br: Definir condição de visibilidade

# #30302
source: Set order index
cs_cz: Nastavit index řazení
pt_br: Definir índice de ordem

# #30303
source: Name of new parent node
cs_cz: Název nového nadřazeného uzlu
pt_br: Nome do novo nó superior

# #30304
source: Start with defaults
cs_cz: Začít s výchozími hodnotami
pt_br: Iniciar com os padrões

# #30305
source: Field
cs_cz: Pole
pt_br: Campo

# #30306
source: Operator
cs_cz: Operátor
pt_br: Operador

# #30307
source: Value
cs_cz: Hodnota
pt_br: Valor

# #30308
source: Content type
cs_cz: Typ obsahu
pt_br: Tipo de conteúdo

# #30309
source: Content
cs_cz: Obsah
pt_br: Conteúdo

# #30310
source: Group
cs_cz: Skupina
pt_br: Grupo

# #30311
source: Limit
pt_br: Limite

# #30312
source: Path
cs_cz: Cesta
pt_br: Caminho

# #30313
source: Icon
cs_cz: Ikona
pt_br: Ícone

# #30314
source: Order by
cs_cz: Řadit podle
pt_br: Ordenar pelo

# #30315
source: Direction
cs_cz: Směr
pt_br: Direção

# #30316
source: Name of new node
cs_cz: Název nového uzlu
pt_br: Nome do novo nó

# #30317
source: Retrieving values...
cs_cz: Načítají se hodnoty...
pt_br: Recuperando valores...

# #30318
source: Property
cs_cz: Vlastnost
pt_br: Propriedade

# #30400
source: Unable to copy default library nodes
cs_cz: Nelze zkopírovat výchozí uzly knihovny
pt_br: Não foi possível copiar os nós da biblioteca padrão

# #30401
source: Are you sure you want to delete this node?
cs_cz: Opravdu chcete smazat tento uzel?
pt_br: Tem certeza de que deseja excluir este nó?

# #30402
source: Are you sure you want to reset all nodes?
cs_cz: Opravdu chcete obnovit všechny uzly?
pt_br: Tem certeza de que deseja redefinir todos os nós?

# #30403
source: Are you sure you want to delete this property?
cs_cz: Opravdu chcete smazat tuto vlastnost?
pt_br: Tem certeza de que deseja excluir esta propriedade?

# #30404
source: Content parameter can't be deleted whilst this node still has an Order, Limit or Rule parameter.
cs_cz: Parametr „Obsah“ nelze smazat, dokud má tento uzel nastavený parametr „Řazení“, „Limit“ nebo „Pravidlo“.
pt_br: O parâmetro de conteúdo não pode ser excluído enquanto este nó ainda tiver um parâmetro Ordem, Limite ou Regra.

# #30405
source: Are you sure you want to delete this rule?
cs_cz: Opravdu chcete smazat toto pravidlo?
pt_br: Tem certeza de que deseja excluir esta regra?

# #30406
source: Order requires a Content parameter
cs_cz: „Řazení“ vyžaduje parametr „Obsah“
pt_br: Ordem requer um parâmetro de conteúdo

# #30407
source: Are you sure you want to delete this component?
cs_cz: Opravdu chcete smazat tuto komponentu?
pt_br: Tem certeza de que deseja excluir este componente?

# #30408
source: Custom property...
cs_cz: Vlastní vlastnost...
pt_br: Propriedade personalizada...

# #30409
source: No options to select from were found
cs_cz: Nebyly nalezeny žádné možnosti k výběru
pt_br: Nenhuma opção para selecionar foi encontrada

# #30410
source: Getting plugin listings...
cs_cz: Načítají se výpisy pluginů...
pt_br: Obtendo listagens de plugins...

# #30411
source: Link path to here
cs_cz: Propojit cestu s tímto místem
pt_br: Caminho do link para aqui

# #30500
source: Genre ID
cs_cz: ID žánru
pt_br: ID do gênero

# #30501
source: Country ID
cs_cz: ID země
pt_br: ID do país

# #30502
source: Studio ID
cs_cz: ID studia
pt_br: ID do estúdio

# #30503
source: Director ID
cs_cz: ID režiséra
pt_br: ID do Diretor

# #30504
source: Actor ID
cs_cz: ID herce
pt_br: ID do ator

# #30505
source: Set ID
cs_cz: ID sbírky
pt_br: ID do set

# #30506
source: Tag ID
cs_cz: ID štítku
pt_br: ID da etiqueta

# #30507
source: TV Show ID
cs_cz: ID seriálu
pt_br: ID da série

# #30508
source: Artist ID
cs_cz: ID interpreta
pt_br: ID do artista

# #30509
source: Album ID
cs_cz: ID alba
pt_br: ID do álbum

# #30510
source: Role ID
cs_cz: ID role
pt_br: ID do papel

# #30511
source: Song ID
cs_cz: ID skladby
pt_br: ID da música

# #30512
source: Album artists only
cs_cz: Pouze interpreti alb
pt_br: Apenas artistas do álbum

# #30513
source: Show singles
cs_cz: Zobrazit singly
pt_br: Mostrar singles
